# helpdesk

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
src/main/java/com/javamog/potapov/: PasswordEncode.java
src/main/java/com/javamog/potapov/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/javamog/potapov/configuration/: ApplicationInitializer.java  HelpdeskContextListener.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/com/javamog/potapov/configuration/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/javamog/potapov/controller/: AccessDeniedController.java  AuthController.java  CreateTicketController.java  EditTicketController.java  EnumsController.java  FileController.java  HelloController.java  HomeController.java  MainController.java  ShowCommentsRestController.java  ShowHistoryRestController.java  TicketController.java  TicketListController.java  TicketListRestController.java  TicketOverviewController.java  TicketOverviewRestController.java  UserController.java  ViewController.java  page3Controller.java
src/main/java/com/javamog/potapov/dao/: AttachmentDAO.java  AttachmentDao.java  AttachmentDaoImpl.java  CategoryDAO.java  CategoryDao.java  CategoryDaoImpl.java  CommentDAO.java  CommentDao.java  CommentDaoImpl.java  FeedbackDAO.java  FeedbackDao.java  FeedbackDaoImpl.java  HistoryDAO.java  HistoryDao.java  HistoryDaoImpl.java  TicketDAO.java  TicketDao.java  TicketDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/javamog/potapov/dao/Impl/: AttachmentDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/javamog/potapov/dao/impl/: AttachmentDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/javamog/potapov/domain/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/com/javamog/potapov/domain/enums/: Role.java  State.java  Urgency.java
src/main/java/com/javamog/potapov/dto/: TicketDTO.java  UserDTO.java
src/main/java/com/javamog/potapov/dto/models/: CategoryDTO.java  CommentDTO.java  FeedbackDTO.java  HistoryDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/javamog/potapov/dto/util/: DTOConverter.java  DateConverter.java
src/main/java/com/javamog/potapov/json/: JsonRestUtils.java  JsonResultMessage.java
src/main/java/com/javamog/potapov/listener/: MainListener.java
src/main/java/com/javamog/potapov/mail/: MailMessage.java  MailSender.java
src/main/java/com/javamog/potapov/model/: Attachment.java  Category.java  Comment.java  Feedback.java  FileBucket.java  History.java  Role.java  Ticket.java  User.java  UserRole.java
src/main/java/com/javamog/potapov/model/history/: History.java  HistoryAction.java
src/main/java/com/javamog/potapov/model/ticket/: Attachment.java  Comment.java  Ticket.java  TicketCategory.java  TicketStatus.java  TicketUrgency.java
src/main/java/com/javamog/potapov/model/user/: User.java
src/main/java/com/javamog/potapov/parent/dao/: EntityDao.java  GenericEntityDao.java
src/main/java/com/javamog/potapov/parent/entity/: AbstractEntity.java
src/main/java/com/javamog/potapov/parent/exception/: EntityNotFoundException.java
src/main/java/com/javamog/potapov/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/javamog/potapov/service/: AttachmentService.java  AttachmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  HistoryService.java  HistoryServiceImpl.java  MaintenanceEntityService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/javamog/potapov/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  (+6 more)
src/main/java/com/javamog/potapov/utils/: ArrayUtil.java  AttachmentUtils.java  CommentUtils.java  DateUtils.java  FileValidator.java  HistoryUtils.java  Role.java  State.java  Urgency.java  UserUtils.java
src/main/java/com/javamog/potapov/validators/: StringValidator.java  TicketValidator.java
src/main/java/ua/com/gfalcon/helpdesk/: PasswordEncode.java
src/main/resources/: log4j2.xml  script.sql
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml  data.xml  mvc.xml  security.xml
src/main/webapp/WEB-INF/templates/: 403.html  error.html
src/main/webapp/WEB-INF/views/: access_denied.html  create_ticket.html  edit.html  hello.html  home.html  index.html  new_ticket.html  page3.html  ticket_list.html  ticket_overview.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/css/: main.css
src/main/webapp/js/: help-desk.constants.js  help-desk.module.js  help-desk.route.js
src/main/webapp/js/auth/: auth.factory.js  auth.module.js  auth.service.js  pages-security.service.js  user.provider.js
src/main/webapp/js/tickets/: tickets.module.js  tickets.service.js
src/main/webapp/js/tickets/editor/: editor.controller.js  editor.html
src/main/webapp/js/tickets/feedback/: feedback.controller.js  feedback.html
src/main/webapp/js/tickets/list/: list.controller.js  list.html
src/main/webapp/js/tickets/overview/: overview.controller.js  overview.html
src/main/webapp/static/css/: helpdesk.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: login_controller.js  main_controller.js  show_comments_controller.js  show_history_controller.js  ticket_controller.js  ticket_overview_controller.js  ticketlist_controller.js  user_controller.js
src/main/webapp/static/js/service/: app_service.js  authentication_service.js  user_service.js
src/test/java/com/javamog/potapov/validators/: StringValidatorTest.java
task/: Users.txt
(+63 files in other folders)
