<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javamog.potapov</groupId>
  <artifactId>HelpDesk</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>HelpDesk Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
    <log4j2.version>2.5</log4j2.version>
    <hibernate.version>5.2.6.Final</hibernate.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring-security.version>4.2.2.RELEASE</spring-security.version>
  </properties>

  <dependencies>

    <!--   Thymeleaf   -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>3.0.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging dependencies -->
    <!-- Apache Log4j Core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.18</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.4</version>
    </dependency>

    <!--DTO converter-->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- E-Mail -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--   DB    -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.160</version>
    </dependency>

    <!-- Hibernate dependencies -->
    <!-- Core Hibernate O/RM Functionality -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Hibernate JPA Support -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.4.Final</version>
    </dependency>


    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring data dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.9.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.11.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <!-- Servlet dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- jstl 1.2 dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Spring MVC dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- JXLS -->
    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-reader</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
      <groupId>net.sf.brunneng.jom</groupId>
      <artifactId>java-object-merger</artifactId>
      <version>0.8.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <!-- http://commons.apache.org/proper/commons-codec/userguide.html -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.32-1</version>
    </dependency>

    <!-- ============================================================== -->
    <!-- ==============     W E B  -  J A R S    ====================== -->
    <!-- ============================================================== -->

    <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/lodash -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>lodash</artifactId>
      <version>4.17.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/moment -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>moment</artifactId>
      <version>2.18.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/ace-builds -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ace-builds</artifactId>
      <version>1.2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/Chart.js -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>chart.js</artifactId>
      <version>2.5.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- === ANGULAR-JS === -->
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-i18n -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-i18n</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-animate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-animate</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-aria -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-aria</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-cookies -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-cookies</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-loader -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-loader</artifactId>
      <version>1.5.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-message-format -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-message-format</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-messages -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-messages</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-mocks -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-mocks</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-resource -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-resource</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-route -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-sanitize -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-sanitize</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-bootstrap -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-bootstrap</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-router -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-router</artifactId>
      <version>0.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-grid -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-grid</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-mask -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-mask</artifactId>
      <version>1.8.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scrollpoint -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-scrollpoint</artifactId>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-select -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-select</artifactId>
      <version>0.19.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-uploader -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-uploader</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-validate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-validate</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-event -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-event</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scroll -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-scroll</artifactId>
      <version>1.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-indeterminate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-indeterminate</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-ace -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-ace</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>ace-builds</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-smart-table -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-smart-table</artifactId>
      <version>2.1.8</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-tree-control -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-tree-control</artifactId>
      <version>0.2.28</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/pivottable -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>pivottable</artifactId>
      <version>2.11.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-chart.js -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-chart.js</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>chart.js</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-print -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-print</artifactId>
      <version>0.3.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-gantt -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-gantt</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-moment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-moment -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-moment</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>moment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-dashboard-framework -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-dashboard-framework</artifactId>
      <version>0.11.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>Sortable</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/Sortable -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>Sortable</artifactId>
      <version>1.5.1</version>
    </dependency>

  </dependencies>


  <build>

    <finalName>HelpDesk</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.5.27.0</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
