<!--
  ~  MIT License
  ~
  ~ Copyright (c) 2016-2019 Oleksii V. KHALIKOV, PE (gfalcon.com.ua)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javamog.potapov</groupId>
  <artifactId>HelpDesk</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>HelpDesk Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.7.Final</version>
    </dependency>

    <dependency>
      <groupId>net.sf.brunneng.jom</groupId>
      <artifactId>java-object-merger</artifactId>
      <version>0.8.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>5.1.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.9.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.32-1</version>
    </dependency>

    <!-- ============================================================== -->
    <!-- ==============     W E B  -  J A R S    ====================== -->
    <!-- ============================================================== -->

    <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/lodash -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>lodash</artifactId>
      <version>4.17.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/moment -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>moment</artifactId>
      <version>2.18.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/ace-builds -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ace-builds</artifactId>
      <version>1.2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/Chart.js -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>chart.js</artifactId>
      <version>2.5.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- === ANGULAR-JS === -->
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-i18n -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-i18n</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-animate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-animate</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-aria -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-aria</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-cookies -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-cookies</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-loader -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-loader</artifactId>
      <version>1.5.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-message-format -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-message-format</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-messages -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-messages</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-mocks -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-mocks</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-resource -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-resource</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-route -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-sanitize -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-sanitize</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-bootstrap -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-bootstrap</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-router -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-router</artifactId>
      <version>0.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-grid -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-grid</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-mask -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-mask</artifactId>
      <version>1.8.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scrollpoint -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-scrollpoint</artifactId>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-select -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-select</artifactId>
      <version>0.19.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-uploader -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-uploader</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-validate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-validate</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-event -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-event</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scroll -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-scroll</artifactId>
      <version>1.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-indeterminate -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-indeterminate</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-ace -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-ace</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>ace-builds</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-smart-table -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-smart-table</artifactId>
      <version>2.1.8</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-tree-control -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-tree-control</artifactId>
      <version>0.2.28</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/pivottable -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>pivottable</artifactId>
      <version>2.11.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-chart.js -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-chart.js</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>chart.js</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-print -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-print</artifactId>
      <version>0.3.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-gantt -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-gantt</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-moment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-moment -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-moment</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>moment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-dashboard-framework -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-dashboard-framework</artifactId>
      <version>0.11.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>Sortable</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/Sortable -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>Sortable</artifactId>
      <version>1.5.1</version>
    </dependency>

  </dependencies>


  <build>

    <finalName>HelpDesk</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.5.27.0</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
