0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/service/app_service.js HTTP/1.1" 200 1941 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:43 +0300] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:45 +0300] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:55 +0300] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:55 +0300] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:55 +0300] "GET /ticket_list HTTP/1.1" 200 1212 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:55 +0300] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:02:55 +0300] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [20/Jan/2018:09:59:54 +0300] "GET /ticket/create HTTP/1.1" 500 19223 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/service/app_service.js HTTP/1.1" 200 1941 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:14 +0300] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:00:15 +0300] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/service/app_service.js HTTP/1.1" 200 1941 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:22 +0300] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0300] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0300] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0300] "GET /ticket_list HTTP/1.1" 200 1212 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0300] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0300] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:17 +0300] "GET /ticket/create HTTP/1.1" 500 19223 http-bio-8080-exec-9 144
