0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:06 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:07 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:08 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:08 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:10 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:19 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:19 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:19 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:19 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:19 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:20 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:20 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:26 +0200] "GET /ticket/all HTTP/1.1" 200 720 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:27 +0200] "GET /ticket_overview HTTP/1.1" 200 3412 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:27 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:16:27 +0200] "GET /ticket/1 HTTP/1.1" 200 718 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:54 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:21:55 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:01 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:01 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:01 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:01 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:01 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:02 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:02 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:09 +0200] "GET /ticket/all HTTP/1.1" 200 714 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:10 +0200] "GET /ticket_overview HTTP/1.1" 200 3184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:10 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:22:10 +0200] "GET /ticket/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:23:44 +0200] "GET /ticket/edit HTTP/1.1" 200 2285 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:23:44 +0200] "GET /ticket/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:23:44 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1611 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:17 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:19 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:24 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:24 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:24 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:24 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:24 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:26 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:26 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1611 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:31 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:32 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:32 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:33 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:33 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:30:34 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:31:49 +0200] "GET /ticket/edit HTTP/1.1" 200 2178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:31:49 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:31:49 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1611 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:28 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:29 +0200] "GET /ticket/edit HTTP/1.1" 200 2178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:33:29 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:44 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:44 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:44 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:45 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:45 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:46 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:46 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:36:46 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1689 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:01 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:03 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:06 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:06 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:06 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:06 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:06 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:08 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:08 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:14 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:15 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:15 +0200] "GET /ticket/all HTTP/1.1" 200 720 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:16 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:16 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:16 +0200] "GET /ticket/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:18 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:18 +0200] "GET /ticket/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:18 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1730 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:50 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:51 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:54 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:54 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:54 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:54 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:54 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:56 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:50:56 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:02 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:03 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:03 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:04 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:04 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:04 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:05 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:05 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:51:05 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:06 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:07 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:07 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:24 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:25 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:31 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:31 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:31 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:31 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:31 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2128 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:01 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:02 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:02 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:07 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:07 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:07 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:29 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:29 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:29 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2128 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:44 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:45 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:45 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:44 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:45 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:45 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1725 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:49 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:50 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:50 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:11 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:11 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:11 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:12 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:12 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:55:12 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:55 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:56 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:57 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:58 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:58 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:58 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:00 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:00 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:00 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:58:12 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:02 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:02 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:04 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:04 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:04 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:05 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:05 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1775 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:14 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:15 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:15 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1775 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1775 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:19 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2126 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:20 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:20 +0200] "GET /ticket/all HTTP/1.1" 200 717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:21 +0200] "GET /ticket_overview HTTP/1.1" 200 3218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:21 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:21 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:22 +0200] "GET /ticket/edit HTTP/1.1" 200 2252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:22 +0200] "GET /ticket/1 HTTP/1.1" 200 715 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:10:22 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-3 4
