0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:02 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1984 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2768 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:03 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:04 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2768 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:05 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:13 +0200] "POST /authenticate?username=engineer2_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:13 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:13 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:14 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:19 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1984 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2004 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:41 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:42 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:45 +0200] "POST /authenticate?username=engineer2_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:45 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:45 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:45 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:17:49 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1941 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 2004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:01 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:02 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:03 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:04 +0200] "GET /ticket/create HTTP/1.1" 200 3358 http-bio-8080-exec-5 92
