0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:17 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:18 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:18 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:20 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:25 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:25 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:26 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:26 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:26 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:27 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:27 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:14:34 +0200] "POST /ticket/create HTTP/1.1" 500 11608 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:28 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:28 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:28 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:29 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:29 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:30 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:40 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:40 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:41 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:41 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:41 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:45 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:45 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:51 +0200] "GET /ticket/all HTTP/1.1" 200 378 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:54 +0200] "GET /ticket_overview HTTP/1.1" 200 2663 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:54 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:54 +0200] "GET /ticket/1 HTTP/1.1" 200 376 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:22 +0200] "GET /ticket/1 HTTP/1.1" 200 376 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:22 +0200] "GET /ticket/edit HTTP/1.1" 200 2285 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:22 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:30 +0200] "GET /ticket_overview HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:31 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:32 +0200] "GET /ticket/edit HTTP/1.1" 200 2285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:32 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:41 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:42 +0200] "GET /ticket/all HTTP/1.1" 200 378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:15 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:15 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:15 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:15 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:15 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:59 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:59 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:28 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:39 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:41 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:41 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:30:47 +0200] "GET /ticket/all HTTP/1.1" 200 372 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:09 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:12 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:12 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:13 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:13 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:13 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:14 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:14 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:02 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:03 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:09 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:14 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:14 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:14 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:14 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:14 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:15 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:15 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:18 +0200] "POST /ticket/create HTTP/1.1" 500 11711 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:23 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:23 +0200] "GET /ticket/create HTTP/1.1" 200 2672 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:45:24 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:43 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:46 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:46 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:46 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:46 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:46 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:47 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:47 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:53 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:54 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:54 +0200] "GET /ticket/all HTTP/1.1" 200 373 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:52 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:56 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:56 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:56 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:56 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:56 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:57 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:57 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:05 +0200] "GET /ticket/all HTTP/1.1" 200 376 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:06 +0200] "GET /ticket_overview HTTP/1.1" 200 2663 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:06 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:50:06 +0200] "GET /ticket/1 HTTP/1.1" 200 374 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:08 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:09 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:09 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:11 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:12 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:17 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:17 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:17 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:18 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:18 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:19 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:19 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-5 7392
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:34 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:35 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:35 +0200] "GET /ticket/all HTTP/1.1" 200 377 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:37 +0200] "GET /ticket_overview HTTP/1.1" 200 2658 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:55:37 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:20 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:21 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:24 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:24 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:24 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:24 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-12 81
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:24 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:25 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:25 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:34 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:35 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:35 +0200] "GET /ticket/all HTTP/1.1" 500 21789 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:03 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:03 +0200] "GET /ticket/all HTTP/1.1" 500 21789 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:06 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:07 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:15 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:15 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:15 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:15 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:59:15 +0200] "GET /ticket/all HTTP/1.1" 500 21789 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:01 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:03 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:08 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:08 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:08 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:08 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:08 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:09 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:09 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:15 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:17 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:06:17 +0200] "GET /ticket/all HTTP/1.1" 500 21789 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:41 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:43 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:47 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:47 +0200] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:47 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:47 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:47 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:49 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:49 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /?categories=APPLICATION_SERVICES&categories=BENEFITS_PAPER_WORK&categories=HARDWARE_SOFTWARE&categories=PEOPLE_MANAGEMENT&categories=SECURITY_ACCESS&categories=WORKPLACES_FACILITIES HTTP/1.1" 200 1675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/app.js HTTP/1.1" 200 2585 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 1982 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 2118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:55 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 1661 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:56 +0200] "GET /ticket_list.html HTTP/1.1" 200 1012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:07:56 +0200] "GET /ticket/all HTTP/1.1" 200 718 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:08:09 +0200] "GET /ticket_overview HTTP/1.1" 200 2658 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:08:09 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:08:09 +0200] "GET /ticket/1 HTTP/1.1" 200 716 http-bio-8080-exec-4 55
