0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2251 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:56 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:57 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:57 +0200] "GET /ticket/all HTTP/1.1" 500 10792 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:59 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:04 +0200] "POST /authenticate?username=user1_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-9 1169
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:04 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:04 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:05 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:05 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:06 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:06 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2251 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:15 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:16 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:16 +0200] "GET /ticket/all HTTP/1.1" 200 715 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:17 +0200] "GET /ticket/edit HTTP/1.1" 200 2247 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:17 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:17 +0200] "GET /ticket/1 HTTP/1.1" 200 713 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:19 +0200] "GET /ticket_overview HTTP/1.1" 200 3409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:19 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:19 +0200] "GET /ticket/1 HTTP/1.1" 200 713 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:21 +0200] "GET /ticket/all HTTP/1.1" 200 715 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:22 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:22 +0200] "GET /ticket/1 HTTP/1.1" 200 713 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:24 +0200] "GET /ticket/all HTTP/1.1" 200 715 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:25 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:25 +0200] "GET /ticket/1 HTTP/1.1" 200 713 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:43 +0200] "POST /ticket/edit HTTP/1.1" 302 - http-bio-8080-exec-1 11808
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:46 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:46 +0200] "GET /ticket/1 HTTP/1.1" 200 973 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:52 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2251 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:13 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:14 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:17 +0200] "POST /authenticate?username=user2_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:17 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:17 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:18 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:18 +0200] "GET /ticket/all HTTP/1.1" 200 12 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:19 +0200] "GET /ticket/create HTTP/1.1" 200 2648 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:19 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "POST /ticket/create HTTP/1.1" 302 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:27 +0200] "GET /ticket/all HTTP/1.1" 200 720 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:28 +0200] "GET /ticket/edit HTTP/1.1" 200 2256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:28 +0200] "GET /ticket/categories HTTP/1.1" 200 149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:28 +0200] "GET /ticket/1 HTTP/1.1" 200 718 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:31 +0200] "POST /ticket/edit HTTP/1.1" 302 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:34 +0200] "POST /ticket/edit HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:37 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/css/helpdesk.css HTTP/1.1" 200 98 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/service/app_service.js HTTP/1.1" 200 2406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/controller/main_controller.js HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/service/authentication_service.js HTTP/1.1" 200 1957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/controller/login_controller.js HTTP/1.1" 200 893 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/app.js HTTP/1.1" 200 2568 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/controller/ticket_controller.js HTTP/1.1" 200 3221 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:10 +0200] "GET /static/js/controller/ticketlist_controller.js HTTP/1.1" 200 1155 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:11 +0200] "GET /login.html HTTP/1.1" 200 2178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:14 +0200] "POST /authenticate?username=user2_mogilev@yopmail.com&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:14 +0200] "GET / HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:14 +0200] "GET /user/role HTTP/1.1" 200 40 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:51:14 +0200] "GET /ticket_list HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
